<html>
<head>
  <style>
  body, html{
  padding: 0;
  margin: 0;
  overflowX: hidden;
  background: #ccc;
}
.contact-container{
  height: 100vh;
  width: 100vw;
  position: absolute;
  overflow: hidden;
  padding: 0;
}
.container{
  padding: 0;
  margin-top: 50vh;
  background: linear-gradient(90deg,#777bf8,#68d4f8 200%);
  width: 100%;
  height: 140vh;
  transform:
 skewY(-12deg);
position: absolute;
  overflow-Y: hidden;
  z-index: 1;
}

.rect1{
  margin: 0;
  width: 30vw;
  background: white;
  opacity: 0.1;
  height: 5vh;
  float: left;
}
.rect2{
  margin: 0;
  width: 20vw;
  background: white;
  opacity: 0.2;
  height: 5vh;
  float: left;
  clear: left;
}
.rect3{
  margin:;
  width: 20vw;
  background: white;
  opacity: 0.5;
  height: 5vh;
  float: right;
}
.rect4{
  margin: 0;
  width: 30vw;
  background: white;
  opacity: 0.1;
  height: 5vh;
  float: right;
  clear: right;
}
.content-container{
 margin: 50vh 10vw;
  position: absolute;
  z-index: 20;
}
form{
  background: white;

}
.img{
  position: absolute;
  margin-left: 35%;
  margin-top: 15%;
  z-index: 9999;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.2);
}
.hvr-grow:after
  </style>
</head>
<body>
  <div class="contact-container">
    <div class="container">
      <div class="rect1"></div>
      <div class="rect2"></div>
       <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
</div>
<img class="img hvr-grow" src="logo-light.svg">
</body>
</html>
